/* css reset */
/** * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/) * http://cssreset.com */
html, body, div, span, applet, object, iframe, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {  
  margin: 0;
  padding: 0; 
  border: 0;  
  font-size: 100%;  
  font: inherit;  
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {  
  display: block;
}

body {  
  line-height: 1;
}

ol, ul {  
  list-style: none;
}

blockquote, q { 
  quotes: none;
}

blockquote:before, blockquote:after,q:before, q:after { 
  content: '';  content: none;
}

table {  
  border-collapse: collapse;  border-spacing: 0;
}

/** {
  margin:0;
  padding:0;
}
*/

/* main.css */

body {
  padding-top: 60px;
}

/* For modern browsers */
.cf:before,
.cf:after {
  content:"";
  display:table;
}

.cf:after {
clear:both;
}


/* For IE 6/7 (triggers hasLayout) */
.cf {
  *zoom:1;
}

#blog-name {
  color: #419641;
}

.nav {
  height: 50px;
  padding: 0 20px;
  box-sizing: border-box;
  overflow: hidden;
}

.nav li a:hover {
  border-top: 5px solid #ffc75c;
}

.nav li .active {
  border-top: 1px solid #f96c28;
}

.border-bottom {
  border-bottom-style: solid;
  border-bottom-width: 3px;
}

.border-green {
  border-color: #b1e8e6;
}

.border-red {
  border-color: #f77e75
}

.debug {
  border-style: solid
}
.content {
  float: left;
  width: 100%;
  margin: 0 -25% 0 0;
  overflow: hi
}

.article {
  margin: 0 25% 0 0;  
}

.article-title {
  margin-top: 20px;
  font-size: 36px;
  color: black;
  border-left-style: solid;
  border-left-color: darkgreen;
  border-left-width: 6px;
}

.thumbnails-article-title {
  font-size: 28px;
  color: black;
  border-left-style: solid;
  border-left-color: darkgreen;
  border-left-width: 6px; 
}

.thumbnails h1, .thumbnails h2, .thumbnails h3 {
  margin: 0 0 10px 0;
}

.article-info {
  margin: 5px 0 0 0;
  color: #999999;  
}

.article-excerpt {
  font-size: 16px;
  line-height: 1.7em;
  font-weight: 80;
  display: none;
}

.article-data {
  line-height: 1.7em;
  margin-top: 25px;
}

.article-data p {
  margin-bottom: 20px;
}

.article-data pre{
  margin-bottom: 20px;
}

.article-data h3 {
  color: #666;
}

.article-excerpt h3 {
  color: #666;
}

.article-excerpt ol, .article-data ol, .article-excerpt ul, .article-data ul {
  margin: 0 0 20px 20px;
}
.article-data ul li, .article-excerpt ul li {
  padding-bottom: 5px;
  padding-top: 5px;
  padding-left: 20px;
  list-style-type: none;
  background: url(../images/bullet.png) no-repeat 0 10px;
}

.row-article {
  width: 100%;
}

.row-widget {
  width: 0%;
}

.article-excerpt pre {
  margin-bottom: 10px; 
}

.before-and-next {
  margin: 35px 0;
  font-size: 1.2em; 
}

.before-article {
  color: #649F0C;
  float: left;
}

.next-article {
  color: #649F0C;
  float: right;
}


.comment {
  margin: 20px 0;
}
.comment-tabs {
  color: #333;
  font-size: 18px;
}

.widget-area {
  overflow: hidden;
  margin-top: 20px;
}

.widget {
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 27px;
  overflow: hidden;

  li {
    display: block;
  }
}

.widget-search .form-group {
  width:100%;
}

.cat-item a{
  color: #f77e75;
}

.tagcloud a {
  margin: 5px;
  padding: 0 3px;
  display: inline-block;
  color: #fff;
  border-radius: 3px;
  line-height: 1.6;
}

.form-control:focus {
  border-color: #f77e75;
}

.search {
  padding: 10px 12px;
  height: 100%;
  font-size: 15px;
}

p .contact {
  color: #f77e75;
  font-size: 18px;
}

/* home.jade */
.thumbnails {
  margin-top: 20px;
}

.loading {
  margin: 0 25% 0 0;
  padding-left: 20px;
  background: #c1c39a;
  color: #303030;
  font-size: 20px;
  text-align: center;
  display: none;
  border-radius: 5px;
}


.thumbnails-li {
  padding-bottom: 10px;
  margin-bottom: 25px;
  border-bottom: 1px dashed #d9d9d9;
}

.condensed {
  float: right;
  cursor: pointer;
  border: 1px solid #dfdfdf;
  padding: 5px;
  border-radius: 3px;
}


/* footer.jade */
.footer {
  line-height: 60px;
  background-color: #242d36;
}

.footer-container {
  
}

.footer-text {
  margin-left: 30px;
}


/* scroll back to top */
.scroll-back-to-top-wrapper {
  position: fixed;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  text-align: center;
  z-index: 99999999;
  background-color: #777777;
  color: #eeeeee;
  width: 50px;
  height: 48px;
  line-height: 48px;
  right: 30px;
  bottom: 30px;
  padding-top: 2px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.scroll-back-to-top-wrapper.show {
  visibility: visible;
  cursor: pointer;
  opacity: 0.4;
}

.scroll-back-to-top-wrapper i.fa {
  line-height: inherit;
}
.main-content {
  max-width: 960px;
}



